# D8S.R0001

./: README.md
source/: D8S.R0001.sln
source/D8S.R0001/: D8S.R0001.csproj  Project Plan.md  tailwind.contentpaths.json
source/D8S.R0001/Code/: Documentation.cs  Instances.cs
source/D8S.R0001/Code/Functions/: IOperator.cs
source/D8S.R0001/Code/Values/: IRenderFragments.cs
source/D8S.R0001/Code/ΩInstances/: Operator.cs  RenderFragments.cs
source/D8S.R0001/Components/: ArticleTitle.razor  BlogArticleCard.razor  BlogArticleCard.razor.cs
source/D8S.R0001/Components/Layouts/: LayoutTailwind.razor  LayoutTailwind.razor.cs  _Imports.razor
source/D8S.R0001/Components/Links/: TailwindCSS.razor  TailwindCSS.razor.cs  TailwindComponents.razor  TailwindComponents.razor.cs  _Imports.razor
source/D8S.R0001/Components/Tests/: TagTests.razor  _Imports.razor
source/D8S.R0001/Components/Utilities/: AngleBrackets.razor  AngleBrackets.razor.cs  ArticleTitle.razor  ArticleTitle.razor.cs  CloseHtmlTag.razor  CloseHtmlTag.razor.cs  CloseXmlTag.razor  CloseXmlTag.razor.cs  CodeBlock.razor  CodeBlock.razor.cs  CodeBlockWithPre.razor  CodeBlockWithPre.razor.cs  CodeBlockWithoutPre.razor  CodeBlockWithoutPre.razor.cs  GenericTypeParameter.razor  GenericTypeParameter.razor.cs  HtmlTag.razor  HtmlTag.razor.cs  OpenHtmlTag.razor  OpenHtmlTag.razor.cs  OpenXmlTag.razor  OpenXmlTag.razor.cs  SelfClosingHtmlTag.razor  SelfClosingHtmlTag.razor.cs  SelfClosingXmlTag.razor  SelfClosingXmlTag.razor.cs  T.razor  T.razor.cs  Utilities.razor  Utilities.razor.cs  XmlTag.razor  XmlTag.razor.cs  _Imports.razor
