is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = D8S.R0001
build_property.RootNamespace = D8S.R0001
build_property.ProjectDir = C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001
build_property._RazorSourceGeneratorDebug = 

[C:/Code/DEV/Git/GitHub/davidcoats/D8S.R0001/source/D8S.R0001/Components/ArticleTitle.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcnRpY2xlVGl0bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
