C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\bin\Debug\net6.0\tailwind.contentpaths.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\bin\Debug\net6.0\D8S.R0001.deps.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\bin\Debug\net6.0\D8S.R0001.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\bin\Debug\net6.0\D8S.R0001.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\bin\Debug\net6.0\D8S.R0001.xml
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\bin\Debug\net6.0\R5T.T0143.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\bin\Debug\net6.0\R5T.T0154.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\bin\Debug\net6.0\R5T.T0154.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\bin\Debug\net6.0\R5T.T0154.xml
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\bin\Debug\net6.0\R5T.T0143.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\bin\Debug\net6.0\R5T.T0143.xml
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\D8S.R0001.csproj.AssemblyReference.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\D8S.R0001.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\D8S.R0001.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\D8S.R0001.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\D8S.R0001.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\staticwebassets\msbuild.D8S.R0001.Microsoft.AspNetCore.StaticWebAssets.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\staticwebassets\msbuild.build.D8S.R0001.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.D8S.R0001.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.D8S.R0001.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\staticwebassets.pack.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\staticwebassets.build.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\staticwebassets.development.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\scopedcss\bundle\D8S.R0001.styles.css
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\D8S.R0001.csproj.CopyComplete
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\D8S.R0001.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\refint\D8S.R0001.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\D8S.R0001.xml
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\D8S.R0001.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.R0001\source\D8S.R0001\obj\Debug\net6.0\ref\D8S.R0001.dll
