<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.R0006\source\R5T.R0006\R5T.R0006.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.T0131\source\R5T.T0131\R5T.T0131.csproj" />
    <ProjectReference Include="..\..\..\..\SafetyCone\R5T.T0154\source\R5T.T0154\R5T.T0154.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="tailwind.contentpaths.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>